{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paypal": {
    "ClientId": "AUOoxx3f9pqpPT0umEfsYXAz2Ef3BvvnrAEthGDq033YgQIlsBuOdMGCRWasrma6d6CX-JfHTewfyROG",
    "SerectKey": "EM7VpepbB8AV1Myy4DnwWx3uNCOOwkU_qaCsNJYdTrcv-fztE6PgbGAbKMrEd5OrT2zKIZwTFAj5JBE4",
    "mode": "sandbox"

  }
}
